### ISSUE TITLE
Tests are failing sometimes due to segfault

### ISSUE THREAD

**Issue by aresch** [spritzle/spritzle#31]
Intermittent issue maybe caused to not properly shutting down the Core after each test.

============================= test session starts ==============================
platform linux -- Python 3.6.5, pytest-3.5.1, py-1.5.3, pluggy-0.6.0
rootdir: /home/circleci/project, inifile:
collected 53 items                                                             

spritzle/tests/test_alert.py ...                                         [  5%]
spritzle/tests/test_common.py ..                                         [  9%]
spritzle/tests/test_config.py ...........                                [ 30%]
spritzle/tests/test_core.py ..                                           [ 33%]
spritzle/tests/test_hooks.py ...                                         [ 39%]
spritzle/tests/test_resume_data.py ..Received 'segmentation fault' signal

**Comment by aresch** [comment]
```Thread 28 "python" received signal SIGSEGV, Segmentation fault.                                       
[Switching to Thread 0x7fffddd0e700 (LWP 7240)]                                                       
__cxxabiv1::__dynamic_cast (src_ptr=0x7fffb801c8a0,                                                   
    src_type=0x7fffef2b7f80 <typeinfo for libtorrent::alert>,                                         
    dst_type=0x7fffef6224a0 <typeinfo for boost::python::detail::wrapper_base>, src2dst=-2)           
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc:55                                        
55      /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc: No such file or directory.              
(gdb) bt                                                                                              
#0  __cxxabiv1::__dynamic_cast (src_ptr=0x7fffb801c8a0,                                               
    src_type=0x7fffef2b7f80 <typeinfo for libtorrent::alert>,                                         
    dst_type=0x7fffef6224a0 <typeinfo for boost::python::detail::wrapper_base>, src2dst=-2)           
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc:55                                        
#1  0x00007fffef373009 in _object* boost::python::to_python_indirect<libtorrent::alert*, boost::python
::detail::make_reference_holder>::execute<libtorrent::alert>(libtorrent::alert const&, std::integral_c
onstant<bool, false>) const [clone .isra.1144] ()                                                     
   from /usr/lib/python3.6/site-packages/libtorrent.cpython-36m-x86_64-linux-gnu.so
#2  0x00007fffef384191 in boost::python::objects::caller_py_function_impl<boost::python::detail::calle
r<libtorrent::alert const* (*)(libtorrent::session&, int), boost::python::return_internal_reference<1u
l, boost::python::default_call_policies>, boost::mpl::vector3<libtorrent::alert const*, libtorrent::se
ssion&, int> > >::operator()(_object*, _object*) ()
   from /usr/lib/python3.6/site-packages/libtorrent.cpython-36m-x86_64-linux-gnu.so
#3  0x00007fffee90db3d in boost::python::objects::function::call(_object*, _object*) const ()
   from /usr/lib/libboost_python3.so.1.66.0
#4  0x00007fffee90dd09 in ?? () from /usr/lib/libboost_python3.so.1.66.0
#5  0x00007fffee9148d3 in boost::python::handle_exception_impl(boost::function0<void>) ()
#6  0x00007fffee90b36a in ?? () from /usr/lib/libboost_python3.so.1.66.0                              
#7  0x00007ffff7406795 in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0                
#8  0x00007ffff7407583 in _PyObject_Call_Prepend () from /usr/lib/libpython3.6m.so.1.0
#9  0x00007ffff7406795 in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#10 0x00007ffff747fc52 in partial_call () from /usr/lib/libpython3.6m.so.1.0
#11 0x00007ffff740766b in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#12 0x00007ffff73cc974 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#13 0x00007ffff741ff8b in fast_function () from /usr/lib/libpython3.6m.so.1.0
#14 0x00007ffff742050e in call_function.lto_priv () from /usr/lib/libpython3.6m.so.1.0
---Type <return> to continue, or q <return> to quit---
#15 0x00007ffff73cb1fa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#16 0x00007ffff74209f8 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#17 0x00007ffff745de96 in function_call.lto_priv () from /usr/lib/libpython3.6m.so.1.0
#18 0x00007ffff740766b in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#19 0x00007ffff73cc974 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#20 0x00007ffff741ff8b in fast_function () from /usr/lib/libpython3.6m.so.1.0
#21 0x00007ffff742050e in call_function.lto_priv () from /usr/lib/libpython3.6m.so.1.0
#22 0x00007ffff73cb1fa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#23 0x00007ffff741ff8b in fast_function () from /usr/lib/libpython3.6m.so.1.0
#24 0x00007ffff742050e in call_function.lto_priv () from /usr/lib/libpython3.6m.so.1.0
#25 0x00007ffff73cb1fa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#26 0x00007ffff741fa9b in _PyFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#27 0x00007ffff740696f in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#28 0x00007ffff7407583 in _PyObject_Call_Prepend () from /usr/lib/libpython3.6m.so.1.0
#29 0x00007ffff740766b in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#30 0x00007ffff748a116 in t_bootstrap () from /usr/lib/libpython3.6m.so.1.0
#31 0x00007ffff7bc108c in start_thread () from /usr/lib/libpthread.so.0
#32 0x00007ffff78f8e7f in clone () from /usr/lib/libc.so.6
```

**Comment by gazpachoking** [comment]
Is it _not_ shutting down the core after each test? What cases can that still happen in?

(btw, I've never seen this)

**Comment by aresch** [comment]
I think it has something to do with wait_for_alert() running when the session ends -- at least that's my best guess.

**Comment by aresch** [comment]
Maybe we should just cancel the pop_alerts task when alert.stop() is called. I'll try that and see if it helps.

**Comment by aresch** [comment]
I think is fixed with 853b5a41523775e971c2a6004b7d5423282e3e1b
